{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": true,
        "source.organizeImports.ruff": true
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.enable": true,
    "python.formatting.provider": "none",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.py$",
                "cmd": "workbench.action.tasks.runTask Ruff Fix + Format"
            }
        ]
    }
}